<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="navdraw_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"/>

        <item
            android:id="navdraw_myproject"
            android:icon="@drawable/ic_myproject"
            android:title="My Projects"/>

        <item
            android:id="@+id/navdraw_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notifications"
        />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/navdraw_aboutme"
                android:icon="@drawable/ic_info"
                android:title="About Me"
                />
            <item
                android:id="@+id/navdraw_logout"
                android:icon="@drawable/ic_logout_black"
                android:title="Logout"
                />
        </menu>
    </item>

</menu>