<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="6dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:id="@+id/project_txt_image_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="2"
                android:background="#d3181818"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:text="Event Landing Page Pertamina"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/project_image_company"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/project_image_company"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="7"
                android:scaleType="fitXY"
                tools:srcCompat="@sample/asd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_txt_image_title" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/expansion"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/project_txt_pm"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Project Manager"
                android:textAppearance="@style/detailTitleText2" />

            <TextView
                android:id="@+id/project_txt_pm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Rendi Hasan"
                android:textAppearance="@style/detailDescText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_txt_pm" />

            <TextView
                android:id="@+id/project_txt_range_time_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:text="Range Time"
                android:textAppearance="@style/detailTitleText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_txt_pm_name" />

            <TextView
                android:id="@+id/project_txt_range_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="6 Oktober 2018 - 16 Oktober 2018"
                android:textAppearance="@style/detailDescText2"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_txt_range_time_title" />

            <TextView
                android:id="@+id/project_txt_team_title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:text="Team"
                android:textAppearance="@style/detailTitleText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_txt_range_time" />

            <TextView
                android:id="@+id/project_txt_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="8 Orang (Team)"
                android:textAppearance="@style/detailDescText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_txt_team_title" />


            <TextView
                android:id="@+id/project_txt_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="as Marketing"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/project_donut_progress"
                app:layout_constraintStart_toStartOf="@+id/project_donut_progress"
                app:layout_constraintTop_toBottomOf="@+id/project_donut_progress" />


            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/project_donut_progress"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                app:donut_circle_starting_degree="270"
                app:donut_finished_color="@color/colorAccent"
                app:donut_progress="56"
                app:donut_text_color="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/project_txt_position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:background="#646464"
                app:layout_constraintEnd_toStartOf="@+id/project_donut_progress"
                app:layout_constraintStart_toEndOf="@+id/project_txt_range_time"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#646464"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Button
                android:id="@+id/project_item_detail"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Detail"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_orange_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>