<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/horizontal_staff_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="140dp"
    android:layout_height="160dp"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/horizontal_staff_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/simon"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/horizontal_staff_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/libre_baskerville_italic"
        android:text="Simon Sinek"
        android:textColor="#464646"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/horizontal_staff_jabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:fontFamily="@font/average"
        android:text="Senior Programmer" />
</LinearLayout>