<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_step_detail"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:fontFamily="@font/libre_baskerville_italic"
                android:text="Marketing"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginBottom="5dp"
                android:text="Deskripsi"
                android:textAppearance="@style/detailTitleText"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/step_detail_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/text_description"
                android:textAppearance="@style/detailDescText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginBottom="5dp"
                android:text="Range Time"
                android:textAppearance="@style/detailTitleText"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/step_detail_range_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginBottom="10dp"
                android:text="6 Oktober 2018 - 16 Oktober 2018"
                android:textAppearance="@style/detailDescText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginBottom="5dp"
                android:text="Progress"
                android:textAppearance="@style/detailTitleText"
                android:textColor="@color/colorPrimary" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                app:progress_current="70"
                app:progress_max="100"
                app:progress_reached_bar_height="5dp"
                app:progress_reached_color="@color/colorAccent"
                app:progress_text_color="@color/colorAccent"
                app:progress_unreached_bar_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginBottom="5dp"
                android:text="Leader"
                android:textAppearance="@style/detailTitleText" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/step_detail_leader_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/simon" />

                <TextView
                    android:id="@+id/step_detail_leader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Simon Sinek"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintStart_toEndOf="@+id/step_detail_leader_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <View
                    android:id="@+id/view"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/step_detail_leader_jabatan"
                    app:layout_constraintStart_toEndOf="@+id/step_detail_leader_image"
                    app:layout_constraintTop_toBottomOf="@+id/step_detail_leader_name" />

                <TextView
                    android:id="@+id/step_detail_leader_jabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Senior Programmer"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/step_detail_leader_image"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <Button
                    android:id="@+id/step_detail_change_leader"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_orange_border_button"
                    android:gravity="center"
                    android:text="Change"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/margin_left_text">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textAppearance="@style/detailTitleText"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/step_detail_manage_team"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_orange_border_button"
                    android:gravity="center"
                    android:text="Manage"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/step_detail_rv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/staff_horizontal_item"></android.support.v7.widget.RecyclerView>


            <Button
                android:id="@+id/btn_managestep"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_orange_button"
                android:text="Manage The Step"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </ScrollView>



</LinearLayout>