<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_step_detail"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marketing"
        android:fontFamily="@font/libre_baskerville_italic"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/margin_left_text"
        android:textAppearance="@style/detailTitleText"
        android:text="Deskripsi"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/detailDescText"
        android:layout_marginLeft="@dimen/margin_left_text"
        android:layout_marginRight="50dp"
        android:text="@string/text_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAppearance="@style/detailTitleText"
        android:layout_marginLeft="@dimen/margin_left_text"
        android:text="Range Time"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/detailDescText"
        android:layout_marginLeft="@dimen/margin_left_text"
        android:text="6 Oktober 2018 - 16 Oktober 2018"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/margin_left_text"
        android:textAppearance="@style/detailTitleText"
        android:text="Progress"
        android:textColor="@color/colorPrimary"/>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        app:progress_reached_bar_height="5dp"
        app:progress_unreached_bar_height="5dp"
        android:layout_marginLeft="@dimen/margin_left_text"
        app:progress_current="70"
        app:progress_max="100"
        app:progress_text_color="@color/colorAccent"
        app:progress_reached_color="@color/colorAccent"/>


</LinearLayout>