<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_red"
            android:background="?attr/selectableItemBackground"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/task_list_name"
            android:layout_marginLeft="20dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Membuat Skema Relasi Database"
            android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a3a3a3"/>
</LinearLayout>
