<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_task_detail"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">
            <TextView
                android:id="@+id/task_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin_left_text"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/libre_baskerville_italic"
                android:text="Membuat Skema Relasi"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:text="Deskripsi"
                android:textAppearance="@style/detailTitleText"/>

            <TextView
                android:id="@+id/task_detail_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/text_description"
                android:textAppearance="@style/detailDescText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:text="Deadline"
                android:textAppearance="@style/detailTitleText"/>

            <TextView
                android:id="@+id/task_detail_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:textAppearance="@style/detailDescText"
                android:text="6 Oktober 2018 - 16 Oktober 2018"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:text="Status"
                android:textAppearance="@style/detailTitleText"/>

            <TextView
                android:id="@+id/task_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:text="Finished (14 Oktober 2018)"
                android:textAppearance="@style/detailDescText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/margin_left_text"
                android:text="Taken By"
                android:textAppearance="@style/detailTitleText"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_text">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/responsible_staff_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty_profile" />

                <TextView
                    android:id="@+id/responsible_staff_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="No One"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintStart_toEndOf="@+id/responsible_staff_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <View
                    android:id="@+id/view"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/responsible_staff_jabatan"
                    app:layout_constraintStart_toEndOf="@+id/responsible_staff_image"
                    app:layout_constraintTop_toBottomOf="@+id/responsible_staff_name" />

                <TextView
                    android:id="@+id/responsible_staff_jabatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/responsible_staff_image"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <Button
                    android:id="@+id/task_detail_taken_by"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_orange_border_button"
                    android:text="Change"
                    android:gravity="center"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>